WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="assce/Background/wallpapersden.com_k-cool-2020-art_3840x2160.jpg" Stretch="None"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="381*"/>
        </Grid.RowDefinitions>
        <Image x:Name="imageWhiteBackground" HorizontalAlignment="Left" Height="409" Margin="42,10,0,0" VerticalAlignment="Top" Width="715" Source="assce/Background/imageedit_1_7515101983.png" Grid.RowSpan="2"/>
        <Image x:Name="imageTable" HorizontalAlignment="Left" Height="318" Margin="249,20.014,0,0" VerticalAlignment="Top" Width="298" Source="assce/gg643-1-removebg-preview.png" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.286"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imageHumanPlayer" HorizontalAlignment="Left" Height="61" Margin="176,140,0,0" VerticalAlignment="Top" Width="54" Source="assce/person colour/black_per-removebg-preview.png" RenderTransformOrigin="1.698,0.417" Grid.Row="1"/>
        <TextBox x:Name="textboxPlayerChoseCard" HorizontalAlignment="Left" Height="23" Margin="166,206,0,0" Grid.Row="1" TextWrapping="Wrap" Text="vælg et kort" VerticalAlignment="Top" Width="75" BorderBrush="#FF9B9595" GotFocus="TextboxPlayerChoseCard_GotFocus">
            <TextBox.Background>
                <SolidColorBrush Color="White"/>
            </TextBox.Background>
        </TextBox>
        <Image x:Name="imageBotPlayer" HorizontalAlignment="Left" Height="61" Margin="553,140,0,0" VerticalAlignment="Top" Width="80" Source="assce/person colour/chatbot-portable-network-graphics-internet-bot-computer-icons-clip-art-png-favpng-TpPVvituEvDLWVnTB9q4KvjR7-removebg-preview.png" RenderTransformOrigin="1.698,0.417" Grid.Row="1"/>
        <Button x:Name="buttonStart" Content="" HorizontalAlignment="Left" Margin="312,82,0,0" Grid.Row="1" VerticalAlignment="Top" Width="173" Height="169" RenderTransformOrigin="0.5,0.5" Click="ButtonStart_Click" Foreground="#FFC76464">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.166"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/WpfApp;component/assce/Buttons/start-button-power-button-vector-23935963-removebg-preview (1).png"/>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonHumanPlayer" Content="Trak et kort" HorizontalAlignment="Left" Margin="166,181,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button x:Name="ButtonBotPlayer" Content="Trak et kort" HorizontalAlignment="Left" Margin="558,181,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <ListView x:Name="listHumanPlayer" HorizontalAlignment="Left" Height="399" VerticalAlignment="Top" Width="151" Grid.RowSpan="2" Margin="10,10,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listBotPlayer" HorizontalAlignment="Left" Height="399" Margin="638,10,0,0" VerticalAlignment="Top" Width="144" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
