WpfApp/Wiew/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="assce/Background/wallpapersden.com_k-cool-2020-art_3840x2160.jpg" Stretch="None"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="381*"/>
        </Grid.RowDefinitions>
        <Image x:Name="imageWhiteBackground" HorizontalAlignment="Left" Height="409" Margin="42,10,0,0" VerticalAlignment="Top" Width="715" Source="assce/Background/imageedit_1_7515101983.png" Grid.RowSpan="2"/>
        <Image x:Name="imageTable" HorizontalAlignment="Left" Height="318" Margin="249,20.014,0,0" VerticalAlignment="Top" Width="298" Source="assce/gg643-1-removebg-preview.png" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.286"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imageDeadPlayerCount" HorizontalAlignment="Left" Height="53" Margin="10,10,0,0" VerticalAlignment="Top" Width="63" Source="assce/person colour/red_per-removebg-preview.png" RenderTransformOrigin="1.698,0.417" Grid.RowSpan="2"/>
        <Image x:Name="imagePlayer1" HorizontalAlignment="Left" Height="61" Margin="186,140,0,0" VerticalAlignment="Top" Width="55" Source="assce/person colour/green_per-removebg-preview.png" RenderTransformOrigin="1.698,0.417" Grid.Row="1"/>
        <Image x:Name="imagePlayer2" HorizontalAlignment="Left" Height="61" Margin="501,10,0,0" VerticalAlignment="Top" Width="55" Source="assce/person colour/black_per-removebg-preview.png" RenderTransformOrigin="1.698,0.417" Grid.Row="1"/>
        <Image x:Name="imagePlayer3" HorizontalAlignment="Left" Height="61" Margin="501,255,0,0" VerticalAlignment="Top" Width="55" Source="assce/person colour/noPer-removebg-preview.png" RenderTransformOrigin="1.698,0.417" Grid.Row="1"/>
        <Label x:Name="lablePlayer1" Content="hvad de trak" HorizontalAlignment="Left" Margin="111,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.204,0.55" Height="27" Width="75" Foreground="Black" Background="#00000000" Grid.Row="1"/>
        <Label x:Name="lablePlayer2" Content="hvad de trak" HorizontalAlignment="Left" Margin="561,29.014,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.204,0.55" Height="27" Width="75" Foreground="Black" Background="#00000000" Grid.Row="1"/>
        <Label x:Name="lablePlayer3" Content="hvad de trak" HorizontalAlignment="Left" Margin="561,271.014,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.204,0.55" Height="27" Width="75" Foreground="Black" Background="#00000000" Grid.Row="1" Visibility="Hidden"/>
        <TextBox x:Name="textboxDeadPlayerCount" HorizontalAlignment="Left" Height="31" Margin="27,32,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="27" SelectionBrush="White" IsEnabled="False" Grid.RowSpan="2" TextChanged="TextboxDeadPlayerCount_TextChanged" Foreground="Black" FontSize="24">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.01"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="LabelChoseCardWhichPlayer" Content="Player 1" HorizontalAlignment="Left" Margin="10,353,0,0" Grid.Row="1" VerticalAlignment="Top" Background="White" Height="23"/>
        <Label x:Name="labelChoseCard" Content="Vælg et kort imellem x-xx" HorizontalAlignment="Left" Margin="10,322,0,0" Grid.Row="1" VerticalAlignment="Top" Background="White"/>
        <TextBox x:Name="textboxPlayerChoseCard" HorizontalAlignment="Left" Height="23" Margin="67,353,0,0" Grid.Row="1" TextWrapping="Wrap" Text="vælg et kort" VerticalAlignment="Top" Width="88" BorderBrush="#FF9B9595">
            <TextBox.Background>
                <SolidColorBrush Color="White"/>
            </TextBox.Background>
        </TextBox>
        <Image x:Name="imagePlayer2_Copy" HorizontalAlignment="Left" Height="61" Margin="239,255,0,0" VerticalAlignment="Top" Width="55" Source="assce/person colour/black_per-removebg-preview.png" RenderTransformOrigin="1.698,0.417" Grid.Row="1"/>
        <Image x:Name="imagePlayer2_Copy1" HorizontalAlignment="Left" Height="61" Margin="558,140,0,0" VerticalAlignment="Top" Width="55" Source="assce/person colour/noPer-removebg-preview.png" RenderTransformOrigin="1.698,0.417" Grid.Row="1"/>
        <Image x:Name="imagePlayer2_Copy2" HorizontalAlignment="Left" Height="61" Margin="239,10,0,0" VerticalAlignment="Top" Width="55" Source="assce/person colour/noPer-removebg-preview.png" RenderTransformOrigin="1.698,0.417" Grid.Row="1"/>
        <Label x:Name="lablePlayer1_Copy" Content="hvad de trak" HorizontalAlignment="Left" Margin="166,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.204,0.55" Height="27" Width="75" Foreground="Black" Background="#00000000" Grid.Row="1"/>
        <Label x:Name="lablePlayer1_Copy1" Content="hvad de trak" HorizontalAlignment="Left" Margin="164,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.204,0.55" Height="27" Width="75" Foreground="Black" Background="#00000000" Grid.Row="1" Visibility="Hidden"/>
        <Label x:Name="lablePlayer1_Copy2" Content="hvad de trak" HorizontalAlignment="Left" Margin="613,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.204,0.55" Height="27" Width="75" Foreground="Black" Background="#00000000" Grid.Row="1" Visibility="Hidden"/>

    </Grid>
</Window>
